<!DOCTYPE html>
<html>
<head>
    <title>Rajalakshmi Engineering College</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header {
            padding: 7px;
            text-align: center;
            background-image: linear-gradient(to right, #5E046A, #972995);
            color: white;
            font-size: 17px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .topnav {
            position: fixed;
            top: 120px; 
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #5E046A;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .topnav a {
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            display: block;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
        }
        .topnav a:hover {
            background-color: #6E147A;
        }
        .topnav a.icon {
            font-size: 20px;
            background-color: #5E046A;
            display: block;
            padding: 14px 20px;
            text-align: left;
        }
        .content {
            margin-left: 240px; 
            padding: 130px 20px 20px 20px;
        }
        table
        {
          border: 1px solid;
          width: 100%;
        }
        th, td
        {
            border: 1px solid;
            
        } 
    </style>
</head>
<body>
    <div class="header">
        <u><h3>RAJALAKSHMI<br>ENGINEERING COLLEGE</h3></u>
        <h5>Rajalakshmi Nagar, Thandalam, Chennai - 602105</h5>
    </div>
    <div class="topnav">
        <a href="javascript:void(0);" class="icon">
            &#9776; Menu
        </a>
        <div id="myLinks">
            <a href="home.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="objective.html">Objective</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="lab_facility.html">Lab Facility</a>
        </div>
    </div>
        <div class="content">
            <b>
            <h3>Faculty Members</h3>
            <center>
            <table>
                <tr>
                    <th>SNO</th>
                    <th>Name Faculty</th>
                    <th>Designation</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dr.P.Kumar</td>
                    <td>Director and HOD - CSE</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr.V.Murali Bhaskaran</td>
                    <td>Dean Academics and Professor</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr.S.Vinod Kumar</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dr.N.Srinivasan</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dr.S.Anantha Sivaprakasam</td>
                    <td>Professor</td>
                </tr>
            </table>
            </center>
            </b>
        </div>
    </div>
</body>
</html>
