<!DOCTYPE html>
<html>
<head>
    <title>Rajalakshmi Engineering College</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header {
            padding: 7px;
            text-align: center;
            background-image: linear-gradient(to right, #5E046A, #972995);
            color: white;
            font-size: 17px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .topnav {
            position: fixed;
            top: 120px; 
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #5E046A;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .topnav a {
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            display: block;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
        }
        .topnav a:hover {
            background-color: #6E147A;
        }
        .topnav a.icon {
            font-size: 20px;
            background-color: #5E046A;
            display: block;
            padding: 14px 20px;
            text-align: left;
        }
        .content {
            margin-left: 240px; 
            padding: 130px 20px 20px 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="header">
        <u><h3>RAJALAKSHMI<br>ENGINEERING COLLEGE</h3></u>
        <h5>Rajalakshmi Nagar, Thandalam, Chennai - 602105</h5>
    </div>
    <div class="topnav">
        <a href="javascript:void(0);" class="icon">
            &#9776; Menu
        </a>
        <div id="myLinks">
            <a href="home.html">Home</a>
            <a href="objective.html">Objective</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="faculty_members.html">Faculty Members</a>
            <a href="lab_facility.html">Lab Facility</a>
            
        </div>
    </div>
    <div class="content">
        <b><h3>Introduction</h3></b>    
        <p>Since its inception in 1997, the Department of Computer Science and Engineering has been continuously making progress in teaching and R & D activities. Initially commencing with an intake of 60 students, the sanctioned intake was increased to 90 seats in 2001 and to 120 seats in 2005 and to 300 seats in 2015. The Post Graduate programme viz. M.E. - Computer Science and Engineering was introduced in the year 2004-05 and in 2006 the Department was recognized as Collaborative Research Centre by Anna University to offer M.S. (by research) and Ph.D. programmes. The Department has been maintaining an active interaction with the industries particularly with the Computer Society of India. The IT major Tata Consultancy Services has accredited the college for faculty and students development programmes, campus interview etc.</p>
        <p>The Department has entered into an MoU with IBM, Infosys, TCS, Zoho, Virtusa, Pega, Oracle, Wipro, VMWare, UiPath, Dell, Cognizant, AWS, U.S. Technologies and many other renowned software companies for software training and Faculty Development Programmes, besides R&D activities.</p>
        <p>The students from the Department have brought laurels by winning AICTE Smart India Hackathon three times. CII Connect awards have been presented by honourable Chief Minister of Tamilnadu to the students. The students have participated in several Hackathons and competitions and won accolades for the Department and college. Many of the students are well placed in leading software companies such as TCS, Infosys, Zoho, IBM, etc., There are quite a number of students who have taken up the ladder of Entrepreneurship.</p>
        <b>Vision</b>
        <p>To promote highly ethical and innovative computer professionals through excellence in teaching, training and research.</p>
        <b>Mission</b>
        <p>To produce globally competent professionals, motivated to learn the emerging technologies and to be innovative in solving real world problems.</p>
        <p>To promote research activities amongst the students and the members of faculty that could benefit the society.</p>
        <p>To impart moral and ethical values in their profession.</p>
    </div>
</body>
</html>
