<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LOGO.png" type="image/png"/>
    <title>VIDYA'S RESUME</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background:url(resume.jpg) no-repeat center ;
            background-size: cover;
            color:black;
        }
        h1,h2{
            text-align:center
        }
        .outer{
            width:80%;
            margin:50px auto;
            background:whitesmoke;
            border-radius:15px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        hr{
            height:2px;
            background-color:gray
        }
        h3,table {
            margin-left: 20px;  
        }
        img{
           float:right ;
           border-radius:50%;
           padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <BR>
        <img src="PHOTO.jpg" width="170" height="200">
        <h1>VIDYALAKSHMI EZHILAN</h1>
        <h2>Web Developer</h2>
        
        <ul style="list-style-type: square;">
            <li>Email:<a href="mailto:220701316@rajalakshmi.edu.in">220701316@rajalakshmi.edu.in</a></li>
            <li>linkedIn:<a href="https://www.linkedin.com/in/vidyalakshmi-ezhilan-3b5851257/">vidyalakshmi </a></li>
            <li>Leetcode:<a href="https://leetcode.com/u/_vidya_/">_vidya_</a></li>
            <li>GitHub:<a href="https://github.com/vidya32">vidya32</a></li>
        </ul>
        <hr>
        <div>
            <h3>Skills</h3>
            <ul>
                <li>FrontEnd:HTML,CSS,JS</li>
                <LI>Programming Languages:java,python,c,MySQL</LI>
                <li>Framework:React,Node,Angular</li>
            </ul>
        </div>
        <hr>
        <div>
            <h3>Educational Qualification</h3>
            <table>
                
                <tr>
                    <td><strong>B.E</strong> Computer Science Engineering,Rajalakshmi Engineering College</td>
                    <td>CGPA 8.48(3rd semester)</td>
                    <td><strong>2022 - 2026</strong></td>
                </tr>
                <tr>
                    <td><STRONG>12th</STRONG> (Senior Secondary Examination) Velammal Vidyalaya Chennai</td>
                    <td>CBSE 96.2</td>
                    <td><strong>2022</strong></td>
                </tr>
                <tr>
                    <td><strong>10th</strong> (Secondary Examination) Velammal Vidyalaya Chennai</td>
                    <td>CBSE 93</td>
                    <td><strong>2020</strong></td>
                </tr>

            </table>
            <br>
            

            </div>
        <hr>
        <div>
            <h3>Project</h3>
            <ul>
                <li><Strong>Retail store Management:</Strong>Application that manages tasks like inventory management, sales tracking, customer relationship management, and reporting to enhance operational efficiency</li>
                <li><strong>TimeTable Management:</strong>Application that manages and track your schedule and notifies</li>
            </ul>

        </div>
        <hr>
        <div>
            <h3>Experience</h3>
            <ul>
                <li>
                    3 month Machine learning intern  in interezy
                </li>
            </ul>
        </div>
        <br>

    </div>
</body>
</html>